video_allow_rotate = "true"
video_rotation = "1"
video_smooth = "false"
video_fullscreen_x = "1024"
video_fullscreen_y = "768"
custom_viewport_width = "495"
custom_viewport_height = "768"
custom_viewport_x = "254"
custom_viewport_y = "0"
aspect_ratio_index = "23"
video_shader = "/opt/retropie/emulators/retroarch/shader/crt-pi-vertical.glslp"
input_overlay = "/home/pi/RetroPie/bezels/1024sin/wonderswancolor_vertical.cfg"
input_overlay_enable = "true"
input_overlay_opacity = "1.000000"
input_overlay_scale = "1.000000"
config_save_on_exit = false




input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
audio_volume = "5"
input_remapping_directory = "/opt/retropie/configs/wonderswancolor/"
#Por Retux para el Proyecto Plata o Roms 2020.