video_fullscreen_x = "1920"
video_fullscreen_y = "1080"
aspect_ratio_index = "0"
input_overlay = "/home/pi/RetroPie/bezels/1080sin/neogeo/fatfursp.cfg"
input_overlay_enable = "true"
input_overlay_opacity = "0.800000"
input_overlay_scale = "1.000000"
video_smooth = "false"
input_remapping_directory = "/opt/retropie/configs/neogeo/"
audio_volume = "5"
config_save_on_exit = "false"
#include "/opt/retropie/configs/all/retroarch.cfg"




